<!DOCTYPE html>
<html>
<head>
   <title>Юный астроном</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="stylee.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
  $("#menu").on("click","a", function (event) {
    //отменяем стандартную обработку нажатия по ссылке
    event.preventDefault();

    //забираем идентификатор бока с атрибута href
    var id  = $(this).attr('href'),

    //узнаем высоту от начала страницы до блока на который ссылается якорь
      top = $(id).offset().top;
    
    //анимируем переход на расстояние - top за 1500 мс
    $('body,html').animate({scrollTop: top}, 1500);
  });
});

</script>

<script>
(function($) {
$(function() {

  $('#up').click(function() {
    $('body,html').animate({scrollTop:0},1000);
    return false;
  })

})
})(jQuery)
</script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
    $('a[data-toggle="pill"]').on('hidden.bs.tab', function (e) {
      console.log(e.target); // вкладка, которая стала активной
      console.log(e.relatedTarget); // предыдущая активная вкладка
    })
    </script>
</head>

<body>


 <div class="row"  style=" height:100%; width:100%">


	<div class="top_wrapper  " style="background-image: url('night.png'); margin-right: -15px;height:100%; ">
<nav class="navbar navbar-default" role="navigation" style="margin-bottom: -10px;z-index:12;  margin-right: 0px; width:100%;margin-left:0px; position: fixed" class="top_vid">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Навигация</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Юный астроном</a>
      </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul  class="nav navbar-nav">
    <li ><a href="site.html" >Главная <span class="glyphicon glyphicon-home"></span></a></li>
     <li><a href="file:///D:/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/2%20%D0%BA%D1%83%D1%80%D1%81/%D0%9B%D0%9C%D0%92%D0%97/1%D0%BB%D0%B0%D0%B1%D0%B0/site.html#sun">Планеты Солнечной системы</a></li>
    <li ><a href="stars.html">Созвездия</a></li>
    <li class="active"><a href="people.html">Астрономы</a></li>
    <li><a href="equipment.html">История телескопов</a></li>
    <li><a href="wrap.html">Черные дыры</a></li>
  </ul>


     
<form action="" method="post" id="search-block-form" class="right">
      <div class="form-item">
        <input type="text" name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
</form>

</div>

</nav>
    <div class="container2" style="margin-top:50px;margin-bottom: 20px;">
<div class="text ">
  <p class="text-center text-uppercase ">Aстрономы</p></div></div>
<nav class="container" style="color:black; margin-top: 40px">

      <div class="cards">
        <div class="card">
    <header><a href="galileo.html" class="a">
      <h2>Галилео Галилей</h2></a>
    </header>
    
    <img src="galileo.jpg" alt="Coloured balloon" class="slide">
    <div class="body">
    <p>Имя этого человека вызывало одновременно восхищение и ненависть у его современников. Тем не менее он вошел в историю мировой науки не только как последователь Джордано Бруно, но и как один из крупнейших ученых итальянского Возрождения. </p>
    </div>

 </div>
<div class="card">
    <header><a href="cepler.html" class="a">
      <h2>Иоган Кеплер</h2></a>
    </header>
    
    <img class="slide" src="cepler.jpg" >
    <div class="body">
    <p>Иоганн Кеплер — немецкий математик, астроном, механик, оптик и астролог, первооткрыватель законов движения планет Солнечной системы.
</p>
    </div>

 </div>
 



    

  </div>

  

</nav>

<a href="#" id="up" style="color:black">
<button type="button"  class="btn btn-default btn-lg " style="margin-bottom: 30px; margin-left: 45%; margin-right: 50%; margin-top: 20px">

            
            <span class="glyphicon glyphicon-chevron-up"  > </span> Подняться вверх
           <script type="text/javascript"></script>
</button>
</a>



<div class="footer-copyright text-center py-3" style="color:white">© 2018 Христова Анастасия ПЗПИ-17-4 
Человеко-машинное взаимодействие

</div>
</div>
</div>

</body>
</html> 